<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #token {
            color: #f34f18;
            font-size: 20px;
            alignment: center;
        }
        #back{
            background-color: #ffffff;
            background-size: auto;
            margin-top: 0px;
            padding: 20px;
        }
        #header1 {
            background-color:#006400;
            color: #ffffff;
            background-size: auto;
            padding: 20px;
            margin-bottom: 0px;
            alignment: center;
            font-family: "Arial Rounded MT Bold";
            font-size: 40px;
        }
        #header2 {
            background-color:#006400;
            background-size: auto;
            padding: 20px;
            margin-top: 0px;
            alignment: center;
        }
        #title {
            color: #9ACD32;
        }
    </style>
</head>
<body>
    <h1 id="header1" align="center" >بیلچه</h1>
    <div id="back">
        <h2 id="title" align="center"><b>تغییر رمز عبور</b></h2>
        <p align="right">سلام!</p>
        <p align="right">:شناسه تغییر رمز عبور شما جهت ورود به بیلچه</p>
        <p align="center"><a id="token" href="{{ token }}">لینک تغییر رمز عبور</a></p>
        <p align="right">.لطفاً جهت تایید ایمیل خود، هرچه سریعتر آن را در صفحه فراموشی رمز وارد نمایید</p>
        <p align="right">.اگر شما چنین درخواستی نداده‌اید، جای نگرانی نیست! تنها کافیست این ایمیل را نادیده بگیرید</p>
        <p align="right">.این ایمیل توسط سیستم و بطور خودکار ارسال شده است. لطفاً به آن پاسخ ندهید</p>
        <p align="right">(:بیلچه | قهرمان سبز تو</p>
    </div>
    <h1 id="header2" align="center"></h1>
</body>
</html>
